GOOGLE_APPLICATION_CREDENTIALS=
VERTEX_PROJECT_ID=
VERTEX_LOCATION=
VERTEX_MODEL_CHAT=
VERTEX_MODEL_EMBED=
ELASTIC_CLOUD_ENDPOINT=
ELASTIC_API_KEY=
ELASTIC_INDEX=
CHUNK_SIZE=1200
CHUNK_OVERLAP=200
TOP_K=8
